


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">92%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>703</td>
                <td>56</td>
                <td>0</td>
                
                <td class="right" data-ratio="647 703">92%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="kemtek___init___py.html">kemtek\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="kemtek_settings_py.html">kemtek\settings.py</a></td>
                <td>23</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 23">91%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="kemtek_urls_py.html">kemtek\urls.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports___init___py.html">lab_reports\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_admin_py.html">lab_reports\admin.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_apps_py.html">lab_reports\apps.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_forms_py.html">lab_reports\forms.py</a></td>
                <td>18</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="16 18">89%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_migrations_0001_initial_py.html">lab_reports\migrations\0001_initial.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_migrations_0002_auto_20171119_1838_py.html">lab_reports\migrations\0002_auto_20171119_1838.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_migrations___init___py.html">lab_reports\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_models_py.html">lab_reports\models.py</a></td>
                <td>53</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="53 53">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_tests___init___py.html">lab_reports\tests\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_tests_test_Report_py.html">lab_reports\tests\test_Report.py</a></td>
                <td>55</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="55 55">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_tests_test_Site_py.html">lab_reports\tests\test_Site.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_tests_test_Test_py.html">lab_reports\tests\test_Test.py</a></td>
                <td>14</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="13 14">93%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_tests_test_forms_py.html">lab_reports\tests\test_forms.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_tests_test_views_py.html">lab_reports\tests\test_views.py</a></td>
                <td>314</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="314 314">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_tests_utils___init___py.html">lab_reports\tests\utils\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_tests_utils_factories_py.html">lab_reports\tests\utils\factories.py</a></td>
                <td>25</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="25 25">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_urls_py.html">lab_reports\urls.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lab_reports_views_py.html">lab_reports\views.py</a></td>
                <td>134</td>
                <td>45</td>
                <td>0</td>
                
                <td class="right" data-ratio="89 134">66%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>13</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 13">54%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.2</a>,
            created at 2017-11-25 22:17
        </p>
    </div>
</div>

</body>
</html>
