


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for lab_reports\tests\test_Report.py: 11%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>lab_reports\tests\test_Report.py</b> :
            <span class="pc_cov">11%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            55 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">6 run</span>
            <span class="mis shortkey_m button_toggle_mis">49 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span><span class="op">.</span><span class="nam">auth</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">User</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">test</span> <span class="key">import</span> <span class="nam">TestCase</span><span class="op">,</span> <span class="nam">Client</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">urls</span> <span class="key">import</span> <span class="nam">reverse</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">mock</span> <span class="key">import</span> <span class="nam">patch</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># Create your tests here.</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Site</span><span class="op">,</span> <span class="nam">Report</span><span class="op">,</span> <span class="nam">Test</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">utils</span><span class="op">.</span><span class="nam">factories</span> <span class="key">import</span> <span class="nam">SiteFactory</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis"><span class="key">class</span> <span class="nam">ReportTestCase</span><span class="op">(</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">    <span class="key">def</span> <span class="nam">setUp</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">        <span class="nam">test_user1</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">create_user</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="str">'testuser1'</span><span class="op">,</span> <span class="nam">password</span><span class="op">=</span><span class="str">'testuser1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">        <span class="nam">test_user1</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">        <span class="nam">client</span> <span class="op">=</span> <span class="nam">Client</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">    <span class="key">def</span> <span class="nam">test_msg_if_no_report_list</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">login</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="str">'testuser1'</span><span class="op">,</span> <span class="nam">password</span><span class="op">=</span><span class="str">'testuser1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">        <span class="nam">site</span> <span class="op">=</span> <span class="nam">SiteFactory</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">        <span class="nam">pk</span> <span class="op">=</span> <span class="nam">site</span><span class="op">.</span><span class="nam">pk</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">reverse</span><span class="op">(</span><span class="str">'lab_reports:site-detail'</span><span class="op">,</span> <span class="nam">args</span><span class="op">=</span><span class="op">[</span><span class="nam">pk</span><span class="op">,</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">follow</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">        <span class="com">#print(response.content)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertContains</span><span class="op">(</span><span class="nam">response</span><span class="op">,</span> <span class="str">'There are no reports for this site'</span><span class="op">,</span> <span class="nam">status_code</span><span class="op">=</span><span class="num">200</span><span class="op">,</span> <span class="nam">html</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">    <span class="key">def</span> <span class="nam">test_404_if_no_report</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">login</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="str">'testuser1'</span><span class="op">,</span> <span class="nam">password</span><span class="op">=</span><span class="str">'testuser1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">        <span class="nam">site</span> <span class="op">=</span> <span class="nam">SiteFactory</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">        <span class="nam">pk</span> <span class="op">=</span> <span class="nam">site</span><span class="op">.</span><span class="nam">pk</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">reverse</span><span class="op">(</span><span class="str">'lab_reports:report-detail'</span><span class="op">,</span> <span class="nam">args</span><span class="op">=</span><span class="op">[</span><span class="nam">pk</span><span class="op">,</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">follow</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">response</span><span class="op">.</span><span class="nam">status_code</span><span class="op">,</span> <span class="num">404</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'lab_reports.models.Site'</span><span class="op">,</span> <span class="nam">autospec</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">    <span class="key">def</span> <span class="nam">test_to_string</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">MockSite</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">        <span class="nam">site</span> <span class="op">=</span> <span class="nam">MockSite</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">        <span class="nam">site</span><span class="op">.</span><span class="nam">_state</span> <span class="op">=</span> <span class="nam">MockSite</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">        <span class="nam">site</span><span class="op">.</span><span class="nam">db</span> <span class="op">=</span> <span class="nam">MockSite</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">        <span class="nam">site</span><span class="op">.</span><span class="nam">__str__</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'site'</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">        <span class="nam">report</span> <span class="op">=</span> <span class="nam">Report</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">            <span class="nam">site</span> <span class="op">=</span> <span class="nam">site</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">            <span class="nam">report_date</span> <span class="op">=</span> <span class="str">'2001-01-01'</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">report</span><span class="op">.</span><span class="nam">__str__</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="str">'2001-01-01 site'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'lab_reports.models.Test.objects.filter'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'lab_reports.models.Site'</span><span class="op">,</span> <span class="nam">autospec</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">    <span class="key">def</span> <span class="nam">tests_get_tests_returns_all_tests</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">MockSite</span><span class="op">,</span> <span class="nam">filter</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">        <span class="nam">site</span> <span class="op">=</span> <span class="nam">MockSite</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">        <span class="nam">site</span><span class="op">.</span><span class="nam">_state</span> <span class="op">=</span> <span class="nam">MockSite</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="nam">site</span><span class="op">.</span><span class="nam">db</span> <span class="op">=</span> <span class="nam">MockSite</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">        <span class="nam">filter</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="op">[</span><span class="num">1</span><span class="op">,</span><span class="num">2</span><span class="op">,</span><span class="num">3</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">        <span class="nam">report</span> <span class="op">=</span> <span class="nam">Report</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">            <span class="nam">site</span> <span class="op">=</span> <span class="nam">site</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">            <span class="nam">report_date</span> <span class="op">=</span> <span class="str">'2001-01-01'</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">report</span><span class="op">.</span><span class="nam">get_tests</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="num">1</span><span class="op">,</span><span class="num">2</span><span class="op">,</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'lab_reports.models.Site.objects.get'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'lab_reports.models.Site'</span><span class="op">,</span> <span class="nam">autospec</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">    <span class="key">def</span> <span class="nam">tests_get_site_returns_site</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">MockSite</span><span class="op">,</span> <span class="nam">get</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">        <span class="nam">site</span> <span class="op">=</span> <span class="nam">MockSite</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">        <span class="nam">site</span><span class="op">.</span><span class="nam">_state</span> <span class="op">=</span> <span class="nam">MockSite</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">        <span class="nam">site</span><span class="op">.</span><span class="nam">db</span> <span class="op">=</span> <span class="nam">MockSite</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">        <span class="nam">get</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="nam">site</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">        <span class="nam">report</span> <span class="op">=</span> <span class="nam">Report</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">            <span class="nam">site</span> <span class="op">=</span> <span class="nam">site</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">            <span class="nam">report_date</span> <span class="op">=</span> <span class="str">'2001-01-01'</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">report</span><span class="op">.</span><span class="nam">get_site</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">site</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'lab_reports.models.Test.objects'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'lab_reports.models.Site'</span><span class="op">,</span> <span class="nam">autospec</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="key">def</span> <span class="nam">tests_wipe_tests_calls_delete</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">MockSite</span><span class="op">,</span> <span class="nam">objects</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="nam">site</span> <span class="op">=</span> <span class="nam">MockSite</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">        <span class="nam">site</span><span class="op">.</span><span class="nam">_state</span> <span class="op">=</span> <span class="nam">MockSite</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">        <span class="nam">site</span><span class="op">.</span><span class="nam">db</span> <span class="op">=</span> <span class="nam">MockSite</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">        <span class="nam">report</span> <span class="op">=</span> <span class="nam">Report</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">            <span class="nam">site</span> <span class="op">=</span> <span class="nam">site</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">            <span class="nam">report_date</span> <span class="op">=</span> <span class="str">'2001-01-01'</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">        <span class="nam">objects</span><span class="op">.</span><span class="nam">filter</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="nam">objects</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">        <span class="nam">report</span><span class="op">.</span><span class="nam">wipe_tests</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">        <span class="nam">objects</span><span class="op">.</span><span class="nam">delete</span><span class="op">.</span><span class="nam">assert_called_once_with</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.2</a>,
            created at 2017-11-23 09:45
        </p>
    </div>
</div>

</body>
</html>
